<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ociweb</groupId>
  <artifactId>CarmaStationSimulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CarmaStationSimulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
    	 <groupId>com.ociweb.pronghorn.adapter</groupId>
		 <version>0.0.1-SNAPSHOT</version>
		 <artifactId>NettyStages</artifactId> <!-- MUST BE FIRST -->
	 </dependency>
    
     <dependency>
	          <groupId>org.eclipse.paho</groupId>
	          <artifactId>mqtt-client</artifactId>
	          <version>0.4.0</version>
     </dependency>
     
     <dependency>
	  	<groupId>com.ociweb</groupId>
	  	<artifactId>Pronghorn</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
     </dependency>
  
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	 </dependency>
	 
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
  <repositories>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com</id>
      <name>Active Repo for Pronghorn</name>
      <!-- Looking for the release jar? This project is under active development.
           Please consider getting involved and sponsoring the completion of Pronghorn.
           mailto:info@ociweb.com;?subject=Pronghorn%20Sponsor%20Inquiry
       -->
      <url>http://repository-pronghorn.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
    </repository>  
  
      <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
      </repository>
    
  </repositories>
  
  <build>
    <plugins>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				   
				    <!--  compilerArguments>
				        <profile>compact3</profile>
				    </compilerArguments -->
					
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
		</plugin>
		
	    <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.ociweb.carmaStationSimulator.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>carmaSimulator</finalName>  
            <appendAssemblyId>false</appendAssemblyId>      
          </configuration>
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
		
    </plugins>
  </build>    
  
  
</project>
